version: "3.8"

# Project name for Docker Desktop grouping
name: {{ bot_name }}

services:
bot:
build:
context: .
dockerfile: Dockerfile
image: {{ bot_name }}:latest
container_name: {{ bot_name }}
restart: always

# Production resource limits for stability
deploy:
resources:
limits:
memory: {{ memory_limit }}
cpus: "{{ cpu_limit }}"
reservations:
memory: {{ memory_reservation }}
cpus: "{{ cpu_reservation }}"

# Environment configuration
env_file:
- .env
environment:
- TZ={{ timezone }}
- PYTHONPATH=/app
- LOG_LEVEL={{ log_level }}
- PRODUCTION=true

# Data persistence
volumes:
- ./data:/app/data:rw
- ./logs:/app/logs:rw

# Production logging configuration
logging:
driver: "json-file"
options:
max-size: "{{ log_max_size }}"
max-file: "{{ log_max_files }}"
compress: "true"

# Health monitoring
healthcheck:
test: ["CMD", "pgrep", "-f", "python.*bot"]
interval: 30s
timeout: 10s
retries: 3
start_period: 30s

# Security and stability
security_opt:
- no-new-privileges:true

# Production labels for container identification
labels:
- "project.name={{ bot_name }}"
- "project.environment=production"
- "project.framework=telegram-bot-stack"

# Network isolation
networks:
- bot-network

networks:
bot-network:
driver: bridge
name: {{ bot_name }}-network
