# Telegram Bot Stack - Production Docker Image
# Auto-generated template for {{ bot_name }}
FROM python:{{ python_version }}-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Create non-root user for security
RUN groupadd -g 1000 botuser || true && \
    useradd -m -u 1000 -g 1000 -s /bin/bash botuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies first (for better caching)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R botuser:botuser /app

# Copy application files
COPY --chown=botuser:botuser . .

# Switch to non-root user
USER botuser

# Health check - verify bot process is running
# Note: This is a basic process check. For Telegram API health check,
# use 'telegram-bot-stack deploy health' command
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD pgrep -f "python.*bot" > /dev/null || exit 1

# Start bot
CMD ["python", "{{ bot_entry_point }}"]
