# Makefile for {{ bot_name }}
# Auto-generated by telegram-bot-stack

.PHONY: help build up down restart logs status clean

help:
	@echo "Available commands:"
	@echo "  make build   - Build Docker image"
	@echo "  make up      - Start bot container"
	@echo "  make down    - Stop bot container"
	@echo "  make restart - Restart bot container"
	@echo "  make logs    - View bot logs"
	@echo "  make status  - Show container status"
	@echo "  make clean   - Remove container and image"

build:
	docker-compose build

up:
	@                                                                                  # Decrypt secrets in-memory to shared memory (/dev/shm) before starting
	@if [ -f decrypt_secrets.py ]                                                      ; then \
		python3 decrypt_secrets.py > /dev/shm/{{ bot_name }}_secrets.env 2>/dev/null && \
		chmod 600 /dev/shm/{{ bot_name }}_secrets.env 2>/dev/null && \
		ln -sf /dev/shm/{{ bot_name }}_secrets.env .secrets.env 2>/dev/null || true       ; \
	fi
	docker-compose up -d
	@echo "✅ Bot started!"
	@echo "View logs: make logs"

down:
	docker-compose down
	@echo "✅ Bot stopped!"

restart:
	docker-compose restart
	@echo "✅ Bot restarted!"

logs:
	docker-compose logs -f --tail=100

status:
	@docker-compose ps
	@echo ""
	@docker stats --no-stream {{ bot_name }}

clean:
	docker-compose down -v --rmi all
	@echo "✅ Cleaned up containers and images!"
