# Makefile for {{ bot_name }}
# Auto-generated by telegram-bot-stack

# Auto-detect Docker Compose command (v2 built-in or v1 standalone)
DOCKER_COMPOSE := $(shell docker compose version >/dev/null 2>&1 && echo "docker compose" || echo "docker-compose")

.PHONY: help build build-tag up down restart logs status clean

help:
	@echo "Available commands:"
	@echo "  make build      - Build Docker image"
	@echo "  make build-tag  - Build Docker image and tag with version"
	@echo "  make up         - Start bot container"
	@echo "  make down       - Stop bot container"
	@echo "  make restart    - Restart bot container"
	@echo "  make logs       - View bot logs"
	@echo "  make status     - Show container status"
	@echo "  make clean      - Remove container and image"

build:
	$(DOCKER_COMPOSE) build

build-tag:
	@if [ -z "$(TAG)" ]                                                                  ; then \
		echo "❌ Error: TAG variable is required. Usage: make build-tag TAG=mybot:v123"; \
		exit 1                                                                              ; \
	fi
	$(DOCKER_COMPOSE) build
	docker tag {{ bot_name }}:latest $(TAG)
	@echo "✅ Built and tagged as $(TAG)"

up:
	@                                                                                  # Decrypt secrets in-memory to shared memory (/dev/shm) before starting
	@if [ -f decrypt_secrets.py ]                                                      ; then \
		python3 decrypt_secrets.py > /dev/shm/{{ bot_name }}_secrets.env 2>/dev/null && \
		chmod 600 /dev/shm/{{ bot_name }}_secrets.env 2>/dev/null && \
		ln -sf /dev/shm/{{ bot_name }}_secrets.env .secrets.env 2>/dev/null || true       ; \
	fi
	$(DOCKER_COMPOSE) up -d
	@echo "✅ Bot started!"
	@echo "View logs: make logs"

down:
	$(DOCKER_COMPOSE) down
	@echo "✅ Bot stopped!"

restart:
	$(DOCKER_COMPOSE) restart
	@echo "✅ Bot restarted!"

logs:
	@TAIL=$${TAIL:-100}                                 ; \
	if [ -n "$$FOLLOW" ]                                 ; then \
		$(DOCKER_COMPOSE) logs -f --tail=$$TAIL bot       ; \
	else                                                   \
		$(DOCKER_COMPOSE) logs --tail=$$TAIL bot          ; \
	fi

status:
	@$(DOCKER_COMPOSE) ps
	@echo ""
	@docker stats --no-stream {{ bot_name }}

clean:
	$(DOCKER_COMPOSE) down -v --rmi all
	@echo "✅ Cleaned up containers and images!"
